<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<center>
		<h1>Index</h1>
	</center>
    <table class="table">
		<tr>
			<th>Page</th>
			<th>Date</th>
		</tr>
		<tr class="table-elm">
			
			<td>
				Date Format
				<div style="float: right">
					<a href="date-format/index.html">V</a></td><td>18/07/20</td>
				</div>
		</tr>
		<tr class="table-elm">
			
			<td>
				Gem 1
				<div style="float: right">
					<a href="gem/gem1.html">V</a></td><td>17/01/21</td>
				</div>
		</tr>
	</table>
</body>
</html>
